<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Matplotlib库之数据集可视化">
<meta property="og:url" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/index.html">
<meta property="og:site_name" content="dGlyZWQ&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512192337419.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512192700565.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512192837227.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512193104748.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512193322483.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512193454099.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512193536173.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512193725957.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512193804904.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512193848191.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512194000640.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512194337309.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512194252422.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512194510443.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512194625797.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512194948735.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512195147174.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512195326774.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512194700096.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512194758222.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512194735960.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512195534599.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512195835437.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512195912875.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512200011555.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512200150189.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512200323435.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512200523688.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512200911805.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512201012039.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512201052274.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512201203075.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512202622822.png">
<meta property="og:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512203305839.png">
<meta property="article:published_time" content="2022-05-12T11:06:14.000Z">
<meta property="article:modified_time" content="2022-05-27T09:02:03.815Z">
<meta property="article:author" content="dglyzwq">
<meta property="article:tag" content="Anaconda">
<meta property="article:tag" content="matplotlib">
<meta property="article:tag" content="JupyterNotebook">
<meta property="article:tag" content="数据集可视化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512192337419.png">

<link rel="canonical" href="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Matplotlib库之数据集可视化 | dGlyZWQ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dGlyZWQ's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">I'm a Pro, as in Procrastinator.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/DGLYZWQ" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="dglyzwq">
      <meta itemprop="description" content="null">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dGlyZWQ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Matplotlib库之数据集可视化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-12 19:06:14" itemprop="dateCreated datePublished" datetime="2022-05-12T19:06:14+08:00">2022-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-27 17:02:03" itemprop="dateModified" datetime="2022-05-27T17:02:03+08:00">2022-05-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">人工智能导论</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>6 分钟</span>
            </span>
            <div class="post-description">Pandas库的安装及使用</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Pandas库（Panel-Data-amp-Data-Analysis）"><a href="#Pandas库（Panel-Data-amp-Data-Analysis）" class="headerlink" title="Pandas库（Panel Data &amp; Data Analysis）"></a>Pandas库（Panel Data &amp; Data Analysis）</h4><ul>
<li><p>用于数据统计和分析</p>
</li>
<li><p>可以高效、方便地操作大型数据集</p>
<span id="more"></span></li>
</ul>
<p><strong>安装Pandas库</strong></p>
<p>进入Anaconda Prompt(Anaconda)，输入以下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda activate pytorch</span><br></pre></td></tr></table></figure>

<p>激活Pytorch，然后输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pandas</span><br></pre></td></tr></table></figure>

<p>如果下载速度太慢可以换清华源下载</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pandas -i https://pypi.tuna.tsinghua.edu.cn/simple</span><br></pre></td></tr></table></figure>



<h4 id="Pandas库的简单使用"><a href="#Pandas库的简单使用" class="headerlink" title="Pandas库的简单使用"></a>Pandas库的简单使用</h4><h5 id="读取csv数据"><a href="#读取csv数据" class="headerlink" title="读取csv数据"></a><strong>读取csv数据</strong></h5><ul>
<li><p>文件名参数——filepath_or_buffer • </p>
<ul>
<li>pd.read_csv( filepath_or_buffer, header, names)</li>
</ul>
</li>
<li><p>二维数据表——DataFrame：是一种Pandas中常用的 数据类型</p>
</li>
</ul>
<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512192337419.png"></p>
<ul>
<li>设置列标题——header参数 <ul>
<li>pd.read_csv( filepath_or_buffer, header, names)</li>
</ul>
</li>
<li>header的取值是行号，行号从0开始 </li>
<li>header&#x3D;0，第1行数据做为列标题(默认设置) </li>
<li>header&#x3D;None, 没有列标题</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df_iris = pd.read_csv(<span class="string">&quot;iris.csv&quot;</span>,herder=<span class="number">0</span>)</span><br><span class="line"><span class="comment">#读取前5行</span></span><br><span class="line">df_iris.head()</span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512192700565.png"></p>
<ul>
<li>header&#x3D;None，数据文件中没有表头</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df_iris = pd.read_csv(<span class="string">&quot;iris.csv&quot;</span>, header=<span class="literal">None</span>)</span><br><span class="line">df_iris.head()</span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512192837227.png"></p>
<ul>
<li>设置列标题——names参数</li>
</ul>
<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512193104748.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">COLUMN_NAMES = [<span class="string">&quot;SepalLength&quot;</span>,<span class="string">&#x27;SepalWidth&#x27;</span>,<span class="string">&#x27;PetalLength&#x27;</span>,<span class="string">&#x27;PetalWidth&#x27;</span>,<span class="string">&#x27;Species&#x27;</span>]</span><br><span class="line">df_iris = pd.read_csv(<span class="string">&quot;iris.csv&quot;</span>, names=COLUMN_NAMES, header=<span class="number">0</span>)</span><br><span class="line">df_iris.head()</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512193322483.png"></p>
<h5 id="访问数据"><a href="#访问数据" class="headerlink" title="访问数据"></a><strong>访问数据</strong></h5><ul>
<li>header()函数：读取前n行数据，参数为空时，默认读取二维数据表中的前5行数据</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df_iris.head(8)</span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512193454099.png"></p>
<ul>
<li>tail()函数：读取后n行数据</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df_iris.tail(8)</span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512193536173.png"></p>
<h5 id="索引和切片"><a href="#索引和切片" class="headerlink" title="索引和切片"></a><strong>索引和切片</strong></h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iris[0:6]</span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512193725957.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iris[0:6,0:4]</span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512193804904.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iris_y=iris[:,<span class="number">4</span>]</span><br><span class="line">iris_y</span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512193848191.png"></p>
<p>使用索引和切片读取索引值为10-15的行</p>
<p><code>df_iris[10:16]</code></p>
<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512194000640.png"></p>
<p><strong>其他常用方法</strong></p>
<ul>
<li><p>显示统计信息 </p>
<ul>
<li><p>describe()方法：显示二维数据的统计信息</p>
<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512194337309.png"></p>
</li>
</ul>
</li>
<li><p>DataFrame的常用属性：ndim、size、shape</p>
<ul>
<li><p>ndim：数据表的维数</p>
</li>
<li><p>size：数据表元素的总个数</p>
</li>
<li><p>shape：数据表的形状</p>
<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512194252422.png"></p>
</li>
</ul>
</li>
<li><p>转化为NumPy数组 </p>
<ul>
<li><p>使用NumPy中的创建数组函数array() </p>
<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512194510443.png"></p>
</li>
<li><p>使用DataFrame中的values方法</p>
<p><code>iris=df_iris.values</code></p>
</li>
</ul>
</li>
</ul>
<h4 id="数据集可视化"><a href="#数据集可视化" class="headerlink" title="数据集可视化"></a>数据集可视化</h4><h5 id="波士顿房价数据集"><a href="#波士顿房价数据集" class="headerlink" title="波士顿房价数据集"></a><strong>波士顿房价数据集</strong></h5><p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512194625797.png"></p>
<p>（1）读取波士顿房价数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="comment">#读取波士顿房价数据，前13列为特征，最后一列是target</span></span><br><span class="line">boston_housing = pd.read_csv(<span class="string">&quot;boston_house_prices.csv&quot;</span>, header=<span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(boston_housing)</span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512194948735.png"></p>
<p>（2）为了找出影响房价的主要因素，可以借助数据可视化方法<br>最简单的可视化方法就是借助散点图将每个属性与房价的关系表示出来<br>首先看看如何绘制单个属性与房价的散点图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#转化为Numpy数组</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">housing = np.array(boston_housing)</span><br><span class="line"><span class="comment">#y为数据中的想要预测的目标数据</span></span><br><span class="line">target = housing[:,<span class="number">13</span>]</span><br><span class="line"><span class="comment">#x为数据中的13个特征数据的所有值</span></span><br><span class="line">features = housing[:, :<span class="number">13</span>]</span><br></pre></td></tr></table></figure>

<p>（3）绘制散点图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#平均房间数与房价之间的关系</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.figure(figsize=(<span class="number">5</span>,<span class="number">5</span>))</span><br><span class="line">plt.scatter(features[:, <span class="number">5</span>], target)</span><br><span class="line">plt.xlabel(<span class="string">&quot;RM&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;Price($1000&#x27;s)&quot;</span>)</span><br><span class="line">plt.title(<span class="string">&quot;5. RM-Price&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512195147174.png"></p>
<p>可以看出平均房间数和房价的关系整体趋于房间数量越多，房价越高</p>
<p>（4）将所有属性与房价之间的关系可视化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">plt.rcParams[<span class="string">&quot;font.family&quot;</span>] = <span class="string">&quot;SimHei&quot;</span></span><br><span class="line">plt.rcParams[<span class="string">&quot;axes.unicode_minus&quot;</span>] = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#设置标题字段</span></span><br><span class="line">titles = [<span class="string">&quot;CRIM&quot;</span>, <span class="string">&quot;ZN&quot;</span>, <span class="string">&quot;INDUS&quot;</span>, <span class="string">&quot;CHAS&quot;</span>, <span class="string">&quot;NOX&quot;</span>, <span class="string">&quot;RM&quot;</span>,<span class="string">&quot;AGE&quot;</span>,</span><br><span class="line">          <span class="string">&quot;DIS&quot;</span>,<span class="string">&quot;RAD&quot;</span>,<span class="string">&quot;TAX&quot;</span>,<span class="string">&quot;PTRATIO&quot;</span>,<span class="string">&quot;B&quot;</span>,<span class="string">&quot;LSTAT&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#设置画布大小</span></span><br><span class="line">plt.figure(figsize=(<span class="number">12</span>,<span class="number">12</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#循环创建散点图</span></span><br><span class="line"><span class="comment">#划分画布为4×4的子图</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">13</span>):</span><br><span class="line">    plt.subplot(<span class="number">4</span>,<span class="number">4</span>,(i+<span class="number">1</span>))</span><br><span class="line">    plt.scatter(features[:, i], target)</span><br><span class="line">    plt.xlabel(titles[i])</span><br><span class="line">    plt.ylabel(<span class="string">&quot;Price($1000&#x27;s)&quot;</span>)</span><br><span class="line">    plt.title(<span class="built_in">str</span>(i+<span class="number">1</span>)+<span class="string">&quot;.&quot;</span>+titles[i]+<span class="string">&quot;-Price&quot;</span>)</span><br><span class="line"></span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.suptitle(<span class="string">&quot;各个属性与房价的关系&quot;</span>, x=<span class="number">0.5</span>, y=<span class="number">1.02</span>, fontsize=<span class="number">20</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512195326774.png"></p>
<p>可以看出，一氧化碳浓度（NOX），平均房间数（RM），低收入人口比例（LSTAT）与房间有比较明显的关系，而其他一些属性对房价好像没有明显的影响。</p>
<h5 id="鸢尾花数据集"><a href="#鸢尾花数据集" class="headerlink" title="鸢尾花数据集"></a><strong>鸢尾花数据集</strong></h5><p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512194700096.png"></p>
<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512194758222.png"></p>
<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512194735960.png"></p>
<p>（1）读取鸢尾花数据集，数据集一共150个样本，4个属性，1个标签</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">COLUMN_NAMES = [<span class="string">&quot;SepalLength&quot;</span>, <span class="string">&#x27;SepalWidth&#x27;</span>, <span class="string">&#x27;PetalLength&#x27;</span>, <span class="string">&#x27;PetalWidth&#x27;</span>, <span class="string">&#x27;Species&#x27;</span>]</span><br><span class="line">df_iris = pd.read_csv( <span class="string">&quot;iris.csv&quot;</span>, names=COLUMN_NAMES, header=<span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(df_iris)</span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512195534599.png"></p>
<p>（2）绘制花瓣长宽散点图， 横坐标是花瓣长度，列坐标是花瓣宽度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#转化为Numpy数组</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">iris=np.array(df_iris)</span><br><span class="line"><span class="comment">#切片获得花瓣长度</span></span><br><span class="line">iris[:,<span class="number">2</span>]</span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512195835437.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#花瓣宽度</span></span><br><span class="line">iris[:,<span class="number">3</span>]</span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512195912875.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.scatter(iris[:,<span class="number">2</span>],iris[:,<span class="number">3</span>])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512200011555.png"></p>
<p>虽然散点图被绘制出来，但是不同类型的鸢尾花并没有被区分开，我们希望不同种类的鸢尾花使用不同的颜色，使用鸢尾花的种类作为颜色映射的依据</p>
<p>（3）添加标题和坐标轴标签<br>标题中，换行显示对颜色的说明<br>蓝色是山鸢尾，红色是变色鸢尾，绿色代表维吉尼亚鸢尾<br>标签直接从列标题中得到</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plt.scatter(iris[:,<span class="number">2</span>],iris[:,<span class="number">3</span>],c=iris_y,cmap=<span class="string">&#x27;brg&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&quot;Anderson&#x27;s Iris Data Set\n(Bule-&gt;Setosa | Red-&gt;Versicolor | Green-&gt;Virginica&quot;</span>)</span><br><span class="line">plt.xlabel(COLUMN_NAMES[<span class="number">2</span>])</span><br><span class="line">plt.ylabel(COLUMN_NAMES[<span class="number">3</span>])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512200150189.png"></p>
<p>可以看出，花瓣最长、最短的是山鸢尾，花瓣最长、最宽的是维吉尼亚鸢尾，花瓣尺寸居中的是变色鸢尾，可视化后的数据更加直观，清晰。<br>使用花瓣长宽可以比较好的区分出鸢尾花，那么使用其他属性是否能够很好区分鸢尾花呢？</p>
<p>鸢尾花中有4个属性，将每个属性两两组合可以得到16种组合，这些组合中，有4个组合是每个属性和它本身进行组合，另外12种组合两两对称，如何要把16种组合绘制在一张图中，其实只有6种组合。<br>我们先来看看这个图的第一行的4个子图如何绘制。这4个子图的纵坐标都是iris数组种的第一个属性，索引值为0，横坐标依次取到索引值为0，1，2，3的属性。</p>
<p>（4）划分画布为一行四列的子图区域，循环绘制子图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">fig = plt.figure(<span class="string">&#x27;Iris Data&#x27;</span>, figsize=(<span class="number">15</span>, <span class="number">3</span>))</span><br><span class="line">plt.suptitle(<span class="string">&quot;Anderson&#x27;s Iris Data Set\n(Bule-&gt;Setosa | Red-&gt;Versicolor | Green-&gt;Virginica&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">    plt.subplot(<span class="number">1</span>, <span class="number">4</span>, i+<span class="number">1</span>)</span><br><span class="line">    <span class="comment">#当i=0是，在绘图区域显示本行属性名</span></span><br><span class="line">    <span class="keyword">if</span>(i==<span class="number">0</span>):</span><br><span class="line">        plt.text(<span class="number">0.3</span>,<span class="number">0.5</span>,COLUMN_NAMES[<span class="number">0</span>],fontsize=<span class="number">15</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        plt.scatter(iris[:,i],iris[:,<span class="number">0</span>],c=iris_y,cmap=<span class="string">&#x27;brg&#x27;</span>)</span><br><span class="line">   </span><br><span class="line">    plt.title(COLUMN_NAMES[i])</span><br><span class="line">    plt.ylabel(COLUMN_NAMES[<span class="number">0</span>])</span><br><span class="line"><span class="comment">#调整子图间距</span></span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512200323435.png"></p>
<p>接着绘制包含4×4子图的大图，只要将之前绘制一行子图的代码再循环执行4次即可。<br>第一层循环每次绘制一行子图，第二层循环每次绘制一行子图中的4个子图。 子图序号可以表示为4×i+(j+1)</p>
<p>（5）绘出所有子图，实现数据可视化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">fig = plt.figure(<span class="string">&#x27;Iris Data&#x27;</span>, figsize=(<span class="number">15</span>, <span class="number">15</span>))</span><br><span class="line">plt.suptitle(<span class="string">&quot;Anderson&#x27;s Iris Data Set\n(Bule-&gt;Setosa | Red-&gt;Versicolor | Green-&gt;Virginica&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">        plt.subplot(<span class="number">4</span>, <span class="number">4</span>, <span class="number">4</span>*i+(j+<span class="number">1</span>))</span><br><span class="line">        <span class="comment">#当i=j时，在绘图区域输出当前属性的名称</span></span><br><span class="line">        <span class="keyword">if</span>(i==j):</span><br><span class="line">            plt.text(<span class="number">0.3</span>,<span class="number">0.4</span>,COLUMN_NAMES[i],fontsize=<span class="number">15</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            plt.scatter(iris[:,j],iris[:,i],c=iris_y,cmap=<span class="string">&#x27;brg&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span>(i==<span class="number">0</span>):</span><br><span class="line">            <span class="comment">#子图标题输出当前横坐标的属性名称，作为所有行的横坐标标签</span></span><br><span class="line">            plt.title(COLUMN_NAMES[j])</span><br><span class="line">        <span class="keyword">if</span>(j==<span class="number">0</span>):</span><br><span class="line">            plt.ylabel(COLUMN_NAMES[i])</span><br><span class="line"></span><br><span class="line"><span class="comment">#调整子图间距</span></span><br><span class="line">plt.tight_layout()          </span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512200523688.png"></p>
<p>可以看出，通过花瓣花萼的属性的任何组合，都能够很容易地将山鸢尾和另外两种鸢尾花区分开来，而变色鸢尾和维吉尼亚鸢尾通过花瓣属性能够比较容易区分，通过花萼属性则不能明显区分。</p>
<h5 id="帕尔默企鹅数据集（一）"><a href="#帕尔默企鹅数据集（一）" class="headerlink" title="帕尔默企鹅数据集（一）"></a>帕尔默企鹅数据集（一）</h5><p>（1）读取数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line">df_penguins = pd.read_csv(<span class="string">&quot;penguins_size.csv&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(df_penguins.info())</span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512200911805.png"></p>
<p>（2）数据可视化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line">df_penguins = df_penguins.fillna(-<span class="number">1</span>)</span><br><span class="line">df_penguins = df_penguins[[<span class="string">&#x27;species&#x27;</span>,<span class="string">&#x27;island&#x27;</span>,<span class="string">&#x27;culmen_length_mm&#x27;</span>,<span class="string">&#x27;culmen_depth_mm&#x27;</span>,<span class="string">&#x27;flipper_length_mm&#x27;</span>,<span class="string">&#x27;body_mass_g&#x27;</span>,<span class="string">&#x27;sex&#x27;</span>]]</span><br><span class="line">sns.pairplot(data=df_penguins, diag_kind=<span class="string">&#x27;hist&#x27;</span>,hue=<span class="string">&#x27;species&#x27;</span>)</span><br><span class="line">plt.suptitle(<span class="string">&quot;penguins sorted by species&quot;</span>)</span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512201012039.png"></p>
<h5 id="帕尔默企鹅数据集（二）"><a href="#帕尔默企鹅数据集（二）" class="headerlink" title="帕尔默企鹅数据集（二）"></a>帕尔默企鹅数据集（二）</h5><p>（1）读取数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">df_lter = pd.read_csv(<span class="string">&quot;penguins_lter.csv&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(df_lter.info())</span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512201052274.png"></p>
<p>（2）数据可视化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line">df_lter = df_lter.fillna(-<span class="number">1</span>)</span><br><span class="line">df_lter = df_lter[[<span class="string">&#x27;Species&#x27;</span>,<span class="string">&#x27;Island&#x27;</span>,<span class="string">&#x27;Region&#x27;</span>,<span class="string">&#x27;Culmen Length (mm)&#x27;</span>,<span class="string">&#x27;Culmen Depth (mm)&#x27;</span>,<span class="string">&#x27;Flipper Length (mm)&#x27;</span>]]</span><br><span class="line">sns.pairplot(data=df_lter, diag_kind=<span class="string">&#x27;hist&#x27;</span>,hue=<span class="string">&#x27;Region&#x27;</span>)</span><br><span class="line">plt.suptitle(<span class="string">&quot;Penguins sorted by Region&quot;</span>)</span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512201203075.png"></p>
<hr>
<h4 id="Jupyter-Notebook更改文件存储位置"><a href="#Jupyter-Notebook更改文件存储位置" class="headerlink" title="Jupyter Notebook更改文件存储位置"></a>Jupyter Notebook更改文件存储位置</h4><ol>
<li><p>找到配置文件</p>
<ul>
<li>打开Anaconda Prompt</li>
<li>输入<code>jupyter notebook --generate-config</code></li>
<li>根据显示的路径用记事本打开jupyter_notebook_config.py</li>
</ul>
<p>	</p>
</li>
<li><p>更改配置</p>
<ul>
<li>找到这行代码<code>#c.NotebookApp.notebook_dir = &#39;&#39;</code></li>
<li>去掉前面的”#”，在’ ‘中写入新的存放路径（路径不要出现中文，否则可能报错），修改完后保存退出</li>
</ul>
</li>
<li><p>修改Jupyter Notebook属性</p>
<ul>
<li><p>找到Jupyer Notebook图标，右键单击打开属性面板</p>
</li>
<li><p>属性面板中选择快捷方式，修改目标中的路径，将后面的”%USERPROFILE%&#x2F;“去掉，最后如下图所示</p>
<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512202622822.png"></p>
</li>
<li><p>重启Jupyter Notebook，可以看到文件存放的根目录已经更改为刚才修改的路径</p>
</li>
</ul>
</li>
</ol>
<h4 id="Jupyter-Notebook导出-py文件"><a href="#Jupyter-Notebook导出-py文件" class="headerlink" title="Jupyter Notebook导出.py文件"></a>Jupyter Notebook导出.py文件</h4><p>在Jupyter Notebook写完代码后发现文件后缀是.ipynb格式，想导出.py格式的文件，只需要</p>
<p><img src="/2022/05/12/Matplotlib%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220512203305839.png"></p>
<p>如上图所示操作即可</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Anaconda/" rel="tag"># Anaconda</a>
              <a href="/tags/matplotlib/" rel="tag"># matplotlib</a>
              <a href="/tags/JupyterNotebook/" rel="tag"># JupyterNotebook</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag"># 数据集可视化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/11/Hexo%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" rel="prev" title="Hexo图片显示问题解决">
      <i class="fa fa-chevron-left"></i> Hexo图片显示问题解决
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/13/Postman%E4%B9%8B%E5%B8%B8%E8%A7%81%E6%8E%A5%E5%8F%A3%E8%AF%B7%E6%B1%82/" rel="next" title="Postman之常见接口请求">
      Postman之常见接口请求 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Pandas%E5%BA%93%EF%BC%88Panel-Data-amp-Data-Analysis%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Pandas库（Panel Data &amp; Data Analysis）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pandas%E5%BA%93%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">Pandas库的简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96csv%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.</span> <span class="nav-text">读取csv数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.</span> <span class="nav-text">访问数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E5%92%8C%E5%88%87%E7%89%87"><span class="nav-number">2.3.</span> <span class="nav-text">索引和切片</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">数据集可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A2%E5%A3%AB%E9%A1%BF%E6%88%BF%E4%BB%B7%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">3.1.</span> <span class="nav-text">波士顿房价数据集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%B8%A2%E5%B0%BE%E8%8A%B1%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">3.2.</span> <span class="nav-text">鸢尾花数据集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%95%E5%B0%94%E9%BB%98%E4%BC%81%E9%B9%85%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%88%E4%B8%80%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">帕尔默企鹅数据集（一）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%95%E5%B0%94%E9%BB%98%E4%BC%81%E9%B9%85%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">帕尔默企鹅数据集（二）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jupyter-Notebook%E6%9B%B4%E6%94%B9%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E4%BD%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">Jupyter Notebook更改文件存储位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jupyter-Notebook%E5%AF%BC%E5%87%BA-py%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">Jupyter Notebook导出.py文件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dglyzwq"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">dglyzwq</p>
  <div class="site-description" itemprop="description">null</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DGLYZWQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DGLYZWQ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18867979070@163.com" title="E-Mail → mailto:18867979070@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/" title="Google → https:&#x2F;&#x2F;plus.google.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dglyzwq</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">47k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
