<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="测试网站https:&#x2F;&#x2F;www.126.com&#x2F;的登录功能 分析及实现 1.首先打开F12，观察测试所需的输入框的源码  显而易见，登录需要输入邮箱帐号和密码以及点击登录按钮都在login-form中 2.用测试帐号登录，观察成功登陆界面的源码  可以看到，红框所在的区域显示了邮箱名和用户名，可以通过获取这两个区域的值来判断用户是否登录成功   打开F12，找到这两行代码 3.观察登录失败的界面">
<meta property="og:type" content="article">
<meta property="og:title" content="Selenium自动化测试之登录页面测试用例设计">
<meta property="og:url" content="http://example.com/2022/05/06/Selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="测试网站https:&#x2F;&#x2F;www.126.com&#x2F;的登录功能 分析及实现 1.首先打开F12，观察测试所需的输入框的源码  显而易见，登录需要输入邮箱帐号和密码以及点击登录按钮都在login-form中 2.用测试帐号登录，观察成功登陆界面的源码  可以看到，红框所在的区域显示了邮箱名和用户名，可以通过获取这两个区域的值来判断用户是否登录成功   打开F12，找到这两行代码 3.观察登录失败的界面">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/05/06/Selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/image-20220506120950619.png">
<meta property="og:image" content="http://example.com/2022/05/06/Selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/image-20220506121123761.png">
<meta property="og:image" content="http://example.com/2022/05/06/Selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/image-20220506121627907.png">
<meta property="og:image" content="http://example.com/2022/05/06/Selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/image-20220506121741887.png">
<meta property="og:image" content="http://example.com/2022/05/06/Selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/image-20220506121807944.png">
<meta property="og:image" content="http://example.com/2022/05/06/Selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/image-20220506122114010.png">
<meta property="og:image" content="http://example.com/2022/05/06/Selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/image-20220506122623493.png">
<meta property="og:image" content="http://example.com/2022/05/06/Selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/image-20220506122327299.png">
<meta property="og:image" content="http://example.com/2022/05/06/Selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/image-20220506124158197.png">
<meta property="article:published_time" content="2022-05-06T04:05:23.000Z">
<meta property="article:modified_time" content="2022-05-11T13:27:50.812Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Selenium">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/06/Selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/image-20220506120950619.png">

<link rel="canonical" href="http://example.com/2022/05/06/Selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Selenium自动化测试之登录页面测试用例设计 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/06/Selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Selenium自动化测试之登录页面测试用例设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-06 12:05:23" itemprop="dateCreated datePublished" datetime="2022-05-06T12:05:23+08:00">2022-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-11 21:27:50" itemprop="dateModified" datetime="2022-05-11T21:27:50+08:00">2022-05-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>测试网站<a target="_blank" rel="noopener" href="https://www.126.com/%E7%9A%84%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD">https://www.126.com/的登录功能</a></p>
<h4 id="分析及实现"><a href="#分析及实现" class="headerlink" title="分析及实现"></a>分析及实现</h4><p><img src="/2022/05/06/Selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/image-20220506120950619.png"></p>
<p>1.首先打开F12，观察测试所需的输入框的源码</p>
<p><img src="/2022/05/06/Selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/image-20220506121123761.png"></p>
<p>显而易见，登录需要输入邮箱帐号和密码以及点击登录按钮都在login-form中</p>
<p>2.用测试帐号登录，观察成功登陆界面的源码</p>
<p><img src="/2022/05/06/Selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/image-20220506121627907.png"></p>
<p>可以看到，红框所在的区域显示了邮箱名和用户名，可以通过获取这两个区域的值来判断用户是否登录成功</p>
<p><img src="/2022/05/06/Selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/image-20220506121741887.png"></p>
<p><img src="/2022/05/06/Selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/image-20220506121807944.png"></p>
<p>打开F12，找到这两行代码</p>
<p>3.观察登录失败的界面</p>
<p><img src="/2022/05/06/Selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/image-20220506122114010.png"></p>
<p>很明显，多了一个帐号或密码错误的提示</p>
<p><img src="/2022/05/06/Selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/image-20220506122623493.png"></p>
<p>还是一样，找到它的源码</p>
<p>4.有了两个测试用例，可以初步用selenium实现登录操作</p>
<p>打开PyCharm，新建Python unit test File（如下图所示）</p>
<p><img src="/2022/05/06/Selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/image-20220506122327299.png"></p>
<p>代码实现思路如上述步骤，转化为代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">import unittest</span><br><span class="line">from selenium import webdriver</span><br><span class="line">from selenium.webdriver.common.by import By</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">class MyTestCase(unittest.TestCase):</span><br><span class="line">    @classmethod</span><br><span class="line">    def setUpClass(cls) -&gt; None:</span><br><span class="line">        print(&quot;所有测试的准备工作&quot;)</span><br><span class="line">        driver = webdriver.Chrome()</span><br><span class="line">        driver.implicitly_wait(10)</span><br><span class="line">        cls.baseURL = &quot;https://www.126.com/&quot;</span><br><span class="line">        cls.driver = driver</span><br><span class="line">    def setUp(self) -&gt; None:</span><br><span class="line">        print(&quot;每个用例的准备工作&quot;)</span><br><span class="line">        time.sleep(2)</span><br><span class="line">    #测试用例</span><br><span class="line">    def test_login1(self):</span><br><span class="line">        &quot;登录成功用例&quot;</span><br><span class="line">        driver = self.driver</span><br><span class="line">        driver.get(self.baseURL)</span><br><span class="line">        driver.switch_to.frame(driver.find_element(By.CSS_SELECTOR,&quot;#loginDiv iframe&quot;))</span><br><span class="line">        user = driver.find_element(By.XPATH,&quot;//form[@id=&#x27;login-form&#x27;]//input[@name=&#x27;email&#x27;]&quot;)</span><br><span class="line">        user.clear()</span><br><span class="line">        user.send_keys(&quot;wang_test_1&quot;)</span><br><span class="line">        pwd = driver.find_element(By.XPATH,&quot;//form[@id=&#x27;login-form&#x27;]//input[@name=&#x27;password&#x27;]&quot;)</span><br><span class="line">        pwd.clear()</span><br><span class="line">        pwd.send_keys(&quot;Wang12345678&quot;)</span><br><span class="line">        driver.find_element(By.XPATH,&quot;//form[@id=&#x27;login-form&#x27;]//a[@id=&#x27;dologin&#x27;]&quot;).click()</span><br><span class="line">        # 捕获实际结果</span><br><span class="line">        result=driver.find_element(By.XPATH,&quot;//span[@id=&#x27;spnUid&#x27;]&quot;).text</span><br><span class="line">        print(result)</span><br><span class="line">        self.assertEqual(&quot;wang_test_1@126.com&quot;, result)</span><br><span class="line">        res = driver.find_element(By.XPATH,&quot;//span[contains(@id,&#x27;dvGreetName&#x27;)]&quot;).text</span><br><span class="line">        print(res)</span><br><span class="line">        self.assertEqual(&quot;wang_test_1&quot;,res)</span><br><span class="line"></span><br><span class="line">    def test_login2(self):</span><br><span class="line">        &quot;登录无效用例&quot;</span><br><span class="line">        driver = self.driver</span><br><span class="line">        driver.get(self.baseURL)</span><br><span class="line">        driver.switch_to.frame(driver.find_element(By.CSS_SELECTOR, &quot;#loginDiv iframe&quot;))</span><br><span class="line">        user = driver.find_element(By.XPATH, &quot;//form[@id=&#x27;login-form&#x27;]//input[@name=&#x27;email&#x27;]&quot;)</span><br><span class="line">        user.clear()</span><br><span class="line">        user.send_keys(&quot;wang_test_2&quot;)</span><br><span class="line">        pwd = driver.find_element(By.XPATH, &quot;//form[@id=&#x27;login-form&#x27;]//input[@name=&#x27;password&#x27;]&quot;)</span><br><span class="line">        pwd.clear()</span><br><span class="line">        pwd.send_keys(&quot;Wang12345678&quot;)</span><br><span class="line">        driver.find_element(By.XPATH, &quot;//form[@id=&#x27;login-form&#x27;]//a[@id=&#x27;dologin&#x27;]&quot;).click()</span><br><span class="line">        # 捕获实际结果</span><br><span class="line">        res = driver.find_element(By.CLASS_NAME, &quot;//div[@class=&#x27;@ferrorhead&#x27;]&quot;).text</span><br><span class="line">        print(res)</span><br><span class="line">        self.assertEqual(&quot;帐号或密码错误&quot;, res)</span><br><span class="line"></span><br><span class="line">    @classmethod</span><br><span class="line">    def tearDownClass(cls) -&gt; None:</span><br><span class="line">        print(&quot;所有测试的销毁工作&quot;)</span><br><span class="line">    def tearDown(self) -&gt; None:</span><br><span class="line">        print(&quot;每个用例的销毁工作&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    unittest.main()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>运行成功登陆的测试用例</p>
<p><img src="/2022/05/06/Selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/image-20220506124158197.png"></p>
<p>登录失败的测试用例未通过测试，另外，代码还未实现参数化测试</p>
<hr>
<p>以上内容只能作为登录页面测试用例的简单思路分析，代码仅供参考，自动化测试脚本还会继续改进完善</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Selenium/" rel="tag"># Selenium</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/05/Anaconda%E4%B9%8Bmatplotlib%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8ARead-timed-out-Error%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="prev" title="Anaconda之matplotlib库的安装及Read timed out Error解决方案">
      <i class="fa fa-chevron-left"></i> Anaconda之matplotlib库的安装及Read timed out Error解决方案
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/07/Selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E5%8F%82%E6%95%B0%E5%8C%96%E6%B5%8B%E8%AF%95/" rel="next" title="Selenium自动化测试之登录页面参数化测试">
      Selenium自动化测试之登录页面参数化测试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E5%8F%8A%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">分析及实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
