<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="安装版本RTX2080ti：针对2080ti以及以下版本 鉴于这台电脑显卡是GTX 1060，装这个版本即可。（关于安装包，网上有各种网盘汉化版的，显卡适用就行）">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepfaceLab之新手入门教程">
<meta property="og:url" content="http://example.com/2022/05/09/DeepfaceLab%E4%B9%8B%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="dGlyZWQ&#39;s Blog">
<meta property="og:description" content="安装版本RTX2080ti：针对2080ti以及以下版本 鉴于这台电脑显卡是GTX 1060，装这个版本即可。（关于安装包，网上有各种网盘汉化版的，显卡适用就行）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/05/09/DeepfaceLab%E4%B9%8B%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/image-20220509202057835.png">
<meta property="og:image" content="http://example.com/2022/05/09/DeepfaceLab%E4%B9%8B%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/image-20220509202703951.png">
<meta property="og:image" content="http://example.com/2022/05/09/DeepfaceLab%E4%B9%8B%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/image-20220509214717749.png">
<meta property="article:published_time" content="2022-05-09T12:14:45.000Z">
<meta property="article:modified_time" content="2022-05-14T08:02:51.349Z">
<meta property="article:author" content="dglyzwq">
<meta property="article:tag" content="DeepFaceLab">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/09/DeepfaceLab%E4%B9%8B%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/image-20220509202057835.png">

<link rel="canonical" href="http://example.com/2022/05/09/DeepfaceLab%E4%B9%8B%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DeepfaceLab之新手入门教程 | dGlyZWQ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dGlyZWQ's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">I'm a Pro, as in Procrastinator.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/DGLYZWQ" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/09/DeepfaceLab%E4%B9%8B%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="dglyzwq">
      <meta itemprop="description" content="null">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dGlyZWQ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DeepfaceLab之新手入门教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-09 20:14:45" itemprop="dateCreated datePublished" datetime="2022-05-09T20:14:45+08:00">2022-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-14 16:02:51" itemprop="dateModified" datetime="2022-05-14T16:02:51+08:00">2022-05-14</time>
              </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="安装版本"><a href="#安装版本" class="headerlink" title="安装版本"></a>安装版本</h3><p>RTX2080ti：针对2080ti以及以下版本</p>
<p>鉴于这台电脑显卡是GTX 1060，装这个版本即可。（关于安装包，网上有各种网盘汉化版的，显卡适用就行）</p>
<span id="more"></span>

<p>下载完成后，打开workspace，可以看到</p>
<p><img src="/2022/05/09/DeepfaceLab%E4%B9%8B%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/image-20220509202057835.png"></p>
<p>data_dst：源脸数据</p>
<p>data_src：目标人脸数据</p>
<p>model：模型文件</p>
<p>data_dst.mp4：源视频</p>
<p>data_src.mp4：目标视频</p>
<p>注意：以上文件夹和文件名都不能更改。所有素材统一放workspace文件中。</p>
<h3 id="执行步骤"><a href="#执行步骤" class="headerlink" title="执行步骤"></a>执行步骤</h3><p>在workspace上一级的目录中，有很多以.bat结尾的批处理文件，按步骤依次双击对应的.bat文件。</p>
<p><img src="/2022/05/09/DeepfaceLab%E4%B9%8B%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/image-20220509202703951.png"></p>
<p>如图所示，汉化版的只需要按字面意思理解并双击对应的文件即可。</p>
<p>具体执行步骤：</p>
<ol>
<li>src视频分解图像</li>
<li>dst视频分解图像</li>
<li>src提取面部</li>
<li>dst提取面部</li>
<li>训练模型</li>
<li>应用模型</li>
<li>合成视频</li>
</ol>
<p>对应的批处理文件：</p>
<ol>
<li>src 视频提取图像extract images from video data_src.bat</li>
<li>dst 视频提取图像（全帧率） extract images from video data_dst FULL FPS.bat</li>
<li>src 自动提取面部 data_src faceset extract.bat</li>
<li>dst 自动提取面部 data_dst faceset extract.bat</li>
<li>训练 SAEHD train SAEHD.bat（带不动就选  训练 Quick96 train Quick96.bat）</li>
<li>训练 SAEHD merge SAEHD.bat（带不动就选  训练 Quick96 merge Quick96.bat）</li>
<li>合成 MP4 视频 merged to mp4.bat</li>
</ol>
<hr>
<p><em>以下步骤未特别注明一律按回车处理</em></p>
<h4 id="Step1：src视频分解图像"><a href="#Step1：src视频分解图像" class="headerlink" title="Step1：src视频分解图像"></a>Step1：src视频分解图像</h4><p>双击  src 视频提取图像extract images from video data_src.bat</p>
<blockquote>
<p>确认帧率</p>
</blockquote>
<p>帧率表示GPU处理场景时每秒钟能够更新的次数。高的帧率可以得到更流畅、更逼真的效果。一般来说30帧就是可以接受的，默认帧率就是30帧。这里根据自己的需求选择，帧数越高，画面越流畅，文件体积越大，也更费后面的面部提取和模型训练时间。</p>
<blockquote>
<p>输出图片格式</p>
</blockquote>
<p>主要是jpg或png。png是无损格式，jpg能在保证画质的情况下减少巨量的空间，一般用jpg，可以节省空间，节省时间。</p>
<h4 id="Step2：dst视频分解图像"><a href="#Step2：dst视频分解图像" class="headerlink" title="Step2：dst视频分解图像"></a>Step2：dst视频分解图像</h4><p>双击  dst 视频提取图像（全帧率） extract images from video data_dst FULL FPS.bat</p>
<p>依然是选择输出图片格式，按需选择即可。</p>
<p>这次处理的是dst视频，因为dst必须一帧不落，所以没有FPS选项。</p>
<p>处理完成后的图片保存在workspace&#x2F;data_dst里。</p>
<h4 id="Step3：src提取面部"><a href="#Step3：src提取面部" class="headerlink" title="Step3：src提取面部"></a>Step3：src提取面部</h4><p>双击  src 自动提取面部 data_src faceset extract.bat</p>
<p>这一步是提取src素材图片中的人脸，这里有六个参数，一般只需要回车处理即可。</p>
<p>处理完成后的图片保存在data_src&#x2F;aligned里。</p>
<p>在这个环节可以把一些不需要的素材删除：模糊的直接删除，不是目标人脸的直接删除，图片残缺的删除，脸部有遮挡的删除，脸部光照差异特别大的删除。</p>
<h4 id="Step4：dst提取面部"><a href="#Step4：dst提取面部" class="headerlink" title="Step4：dst提取面部"></a>Step4：dst提取面部</h4><p>双击  dst 自动提取面部 data_dst faceset extract.bat</p>
<p>和上一步类似，这一次提取dst素材图片中的人脸，这里有五个参数，还有一个“保存调试图片”的参数默认执行了，其余参数一律回车处理。</p>
<p>提取到的头像保存在data_dst&#x2F;aligned里。</p>
<p>继续筛选素材：不是目标人脸的删除，头像旋转的删除，一般而言可以把文件名后缀_1的删除。核心原则是要换的人脸留下，不要换的都可以删掉。</p>
<h4 id="Step5：训练模型"><a href="#Step5：训练模型" class="headerlink" title="Step5：训练模型"></a>Step5：训练模型</h4><p>双击  训练 SAEHD train SAEHD.bat（带不动就选  训练 Quick96 train Quick96.bat）</p>
<p>Qt96合适低配电脑玩的轻量模型，对显卡要求不高，缺点在于像素太低，没有高级参数选项，合成效果差。</p>
<p>AMP模型对素材要求高，操作复杂，不适合新手。</p>
<p>SAEHD模型是使用范围最广、运用最成熟的一种模型，可以灵活调整各种模型的参数，以达到最佳的训练效果。</p>
<p>新手可以一路回车使用默认参数来熟悉操作流程。</p>
<p>之后底部会有一行跳动的数字，然后会跳出一个预览窗口。</p>
<p>底部的数字总共五列，分别代表：模型保存时间、迭代次数、单词迭代时间、src损失、dst损失。理论上，迭代次数越多越好，损失越低越好，一般推荐数值在0.1以下。</p>
<p>预览窗口包含操作提示、loss曲线，人脸区域。人脸区域总共五列，第一列是src，第三列是dst。第二、四、五列是算法生成列，随着训练的进行，会逐渐出现轮廓，然后慢慢变清晰。</p>
<p>这一个训练过程不会自动结束，需要自己判断然后手动结束，可以隔一段时间按p刷新一次看看人脸是否变得更清晰，通过预览图的效果来判断是否可以结束训练。（按回车自动保存并退出）</p>
<p>相较预览图，还可以通过损失值来判断，一般损失值到0.1就差不多了。但是素材质量和数量会影响这个指标的变化速度。比如素材特别少，这个值降得特别快，特别低。图片不是很清晰，这个值也降得特别快，特别低。反过来，图片质量高，数量多，这个值就很难降低。但是这种情况下训练出来的模型更好。</p>
<p>模型的训练可以重复进行，保存退出后，重新进入训练也不会丢失进度。</p>
<h4 id="Step6：应用模型"><a href="#Step6：应用模型" class="headerlink" title="Step6：应用模型"></a>Step6：应用模型</h4><p>双击  训练 SAEHD merge SAEHD.bat（带不动就选  训练 Quick96 merge Quick96.bat）</p>
<p>这个步骤就是将图片进行换脸。</p>
<p>这步需要配置两个参数：</p>
<p>（1）是否启用交互模式，默认启用，直接回车</p>
<p>（2）线程数量：输入小于等于8的数字，回车。（如果核心太多可能报错）</p>
<p>稍等会出现帮助界面，点击这个界面，切换为英文输入法，按下Tab，进入合成预览界面</p>
<p>进来后可以看见预览换脸效果，默认情况下都有人皮面具的感觉，这是因为参数还没有调整。</p>
<p>对于新手来说，调整W&#x2F;S（调节遮罩侵蚀的加减），E&#x2F;D（调节遮罩羽化效果的加减）即可。</p>
<p>预览效果差不多可以，按下快捷键shift+?（向后应用到所有帧），然后再按下shift+&gt;（自动合成）就开始自动合成。通过 &lt; 和 &gt; 手动切换可以查看前后帧的合成效果。</p>
<p>这一步窗口不会自动关闭，等合成进度到100%手动关闭即可。</p>
<p>完成这个步骤后再data_dst下面会多两个文件，一个是merged，一个是merged_mask。（遮罩文件中出现全黑图片即为换脸失败）</p>
<h4 id="Step7：合成模型"><a href="#Step7：合成模型" class="headerlink" title="Step7：合成模型"></a>Step7：合成模型</h4><p>双击  合成 MP4 视频 merged to mp4.bat</p>
<p>这个步骤是将已经换好脸的图片转换成视频，并且会自动读取源视频的配置信息，包括帧率，音轨这些。</p>
<p>这步需要配置一个参数：输出码率的参数，默认是16，常规而言4就够用了。</p>
<p>除了合成mp4之外，还可以根据自己的需求合成无损、AVI、MOV等格式。</p>
<p>执行命令完成后，workspace下面会多两个.mp4文件，result.mp4就是换脸完成后的视频，另一个是遮罩视频，供后期使用。</p>
<hr>
<p>步骤其实不难，但是细节很多。教程网上很多，安装包也很多，但是找到一个合适的安装包并且能初步完成教程罗列的步骤一步步进行并且得到初步的结果并不容易。中间多次报错out of memory和页面文件太小，无法完成操作。解决办法其实很简单，就是把装DeepFaceLab的盘的虚拟内存扩容，暂时扩容到30G。如果后期虚拟内存还不够的话考虑删几个游戏。</p>
<p>最后，放一下第一个成功换脸的视频截图。（人皮面具既视感）</p>
<p><img src="/2022/05/09/DeepfaceLab%E4%B9%8B%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/image-20220509214717749.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DeepFaceLab/" rel="tag"># DeepFaceLab</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/07/Selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B9%8B%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E5%8F%82%E6%95%B0%E5%8C%96%E6%B5%8B%E8%AF%95/" rel="prev" title="Selenium自动化测试之登录页面参数化测试">
      <i class="fa fa-chevron-left"></i> Selenium自动化测试之登录页面参数化测试
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/10/Matplotlib%E5%BA%93%E4%B9%8B%E7%AE%80%E5%8D%95%E5%9B%BE%E8%A1%A8%E7%BB%98%E5%88%B6/" rel="next" title="Matplotlib库之简单图表绘制">
      Matplotlib库之简单图表绘制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
<div class="sidebar-toggle">
<div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
</div>
</div>

  <aside class="sidebar">
        <div class="links-of-author motion-element">
            <span class="links-of-author-item">
            <a href="https://github.com/DGLYZWQ" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;DGLYZWQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-github"></i>GitHub</a>
            </span>
            <span class="links-of-author-item">
            <a href="mailto:18867979070@163.com" title="E-Mail &amp;rarr; mailto:18867979070@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-fa fa-envelope"></i>E-Mail</a>
            </span>
            <span class="links-of-author-item">
            <a href="https://plus.google.com/" title="Google &amp;rarr; https:&#x2F;&#x2F;plus.google.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-google"></i>Google</a>
            </span>
        </div>

</div>

  </aside>
  <div class="sidebar-dimmer">
  </div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dglyzwq</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">29k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
